{
  "name": "azure-az900-card-clash",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000 --host 0.0.0.0",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "type-check": "vue-tsc --noEmit",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "pinia": "^4.0.3",
    "vue": "^3.5.13",
    "vue-i18n": "^11.4.2",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@testing-library/vue": "^8.1.0",
    "@typescript-eslint/eslint-plugin": "^8.71.0",
    "@typescript-eslint/parser": "^8.71.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/coverage-v8": "^4.1.11",
    "@vitest/ui": "^4.1.11",
    "@vue/test-utils": "^2.5.1",
    "autoprefixer": "^10.6.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.11.1",
    "fast-check": "^4.10.2",
    "happy-dom": "^20.14.5",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.28",
    "prettier": "^3.9.9",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^6.0.7",
    "vitest": "^4.1.11",
    "vue-tsc": "^2.2.0"
  },
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
